/* pages/demo05/demo05.wxss */
@fontSize: 750/375rpx;
view {
  height: 100*(@fontSize);
  width: 100*(@fontSize);
  font-size: 20*(@fontSize);
  background-color: skyblue; 
}
/* view {
  height: 200rpx;
  width: 200rpx;
  font-size: 40rpx;
  background-color: skyblue; 
} */